# MintPlayer.SeasonCheck

./: .codacy.yml  .travis.yml  MintPlayer.SeasonCheck.sln  MintPlayer.SeasonChecker.sln  README.md
.github/workflows/: dotnet-core.yml
MintPlayer.SeasonCheck/: ISeason.cs  InternalSeason.cs  MintPlayer.SeasonCheck.csproj  SeasonChecker.cs  SeasonCheckerExtensions.cs  SeasonWrapper.cs
MintPlayer.SeasonCheck.Test/: MintPlayer.SeasonCheck.Test.csproj  Program.cs
MintPlayer.SeasonChecker/: InternalSeason.cs  MintPlayer.SeasonChecker.csproj  RELEASE-NOTES.txt  SeasonChecker.cs  SeasonCheckerExtensions.cs
MintPlayer.SeasonChecker.Abstractions/: ISeason.cs  ISeasonChecker.cs  MintPlayer.SeasonChecker.Abstractions.csproj  eHemisphere.cs
MintPlayer.SeasonChecker.Test/: MintPlayer.SeasonChecker.Test.csproj  Program.cs
