<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>This package contains the interfaces for the MintPlayer.SeasonChecker</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.SeasonChecker/MintPlayer.SeasonChecker.Abstractions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.SeasonChecker</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Season, DateTime</PackageTags>
		<Version>1.2.2</Version>
		<PackageReleaseNotes>Added hemisphere</PackageReleaseNotes>
	</PropertyGroup>

</Project>
