<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MintPlayer</Company>
    <Authors>Pieterjan De Clippel</Authors>
	<Version>1.0.2</Version>
	<Description>This package allows you to find the season for a certain date.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MintPlayer/MintPlayer.SeasonCheck</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<PackageId>MintPlayer.SeasonCheck</PackageId>
	<Product>MintPlayer.SeasonCheck</Product>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Season, DateTime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
